<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="../story.css" type="text/css"/>
		<meta charset="utf-8"/>
		<title>班级网站 | 我们在一起</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>我们在一起</h1>
					<div class="menu">
						<div class="submenu">
							<a href="/index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="../story.html">回到故事</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<img alt="img">
			</div>
			<div class="footer">
				<footer>
					<span>联系我们：</span><br/>
					<span><a href="tel:">0769-**** ****</a></span><br/>
					<span><a href="mailto:">******@***.com</a></span><br/>
					<span><a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备********号-*</a></span><br/>
				</footer>
			</div>
		</div>
	</body>
</html>