<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="study.css" type="text/css"/>
		<meta charset="utf-8"/>
		<title>班级网站 | 学习成果</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>学习成果</h1>
					<div class="menu">
						<div class="submenu">
							<a href="../index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="../study.html">回到学习</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main" id="container">
				<!--div class="new breaking">
					<a href="learn/no0.html"><span>×××</span></a>
					<span class="date">××× 1970-02-01</span>
				</div>
				<div class="new">
					<a href="learn/no1.html"><span>××××</span></a>
					<span class="date">××× 1970-01-01</span>
				</div-->
				<script type="text/x-handlebars-template" id="template">
					{{#each this}}
					
					<a href="learn/{{filename}}.html">
						<div class="new {{breaking}}">
							<span>{{content}}</span>
							<span class="date">{{author}} {{date}}</span>
						</div>
					</a>

					{{/each}}
				</script>
			</div>
			<div class="footer">
				<script type="text/javascript" src="../js/footer.js"></script>
			</div>
		</div>
		<script src="../js/handlebars.js" type="text/javascript"></script>
		<script>
			var learn=[
				{filename:'no0',breaking:'breaking',content:'××××',author:'×××',date:'1970-01-01'},
			];
			var container = document.querySelector('#container');
			var templateDom = document.querySelector('#template');
			var template = Handlebars.compile(templateDom.innerHTML);
			container.innerHTML = template(learn);
		</script>
	</body>
</html>