<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="study.css" type="text/css"/>
		<meta charset="utf-8"/>
		<title>班级网站 | 学习成果</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>学习成果</h1>
					<div class="menu">
						<div class="submenu">
							<a href="../index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="../study.html">回到学习</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<div class="new breaking">
					<a href="learn/no0.html"><span>×××</span></a>
					<span class="date">××× 1970-02-01</span>
				</div>
				<div class="new">
					<a href="learn/no1.html"><span>××××</span></a>
					<span class="date">××× 1970-01-01</span>
				</div>
			</div>
			<div class="footer">
				<footer>
					<span>联系我们：</span><br/>
					<span><a href="tel:">0769-**** ****</a></span><br/>
					<span><a href="mailto:">******@***.com</a></span><br/>
					<span><a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备********号-*</a></span><br/>
				</footer>
			</div>
		</div>
	</body>
</html>