<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="story.css" type="text/css"/>
		<meta charset="utf-8"/>
		<title>班级网站 | 班级相册</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>班级相册</h1>
					<div class="menu">
						<div class="submenu">
							<a href="../index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="../story.html">回到故事</a>
						</div>
						<div class="submenu">
							<a href="subgallery/activity.html">我们的活动</a>
						</div>
						<div class="submenu">
							<a href="subgallery/past.html">快乐时光</a>
						</div>
						<div class="submenu">
							<a href="subgallery/together.html">我们在一起</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<div class="gallery">
					<a href="subgallery/activity.html">
						<div class="title">
							<span>我们的活动</span>
						</div>
					</a>
					<div class="gallarycontent">
						
					</div>
				</div>
				<div class="gallery">
					<a href="subgallery/past.html">
						<div class="title">
							<span>快乐时光</span>
						</div>
					</a>
					<div class="gallarycontent">
						
					</div>
				</div>
				<div class="gallery">
					<a href="subgallery/together.html">
						<div class="title">
							<span>我们在一起</span>
						</div>
					</a>
					<div class="gallarycontent">
						
					</div>
				</div>
			</div>
			<div class="footer">
				<footer>
					<span>联系我们：</span><br/>
					<span><a href="tel:">0769-**** ****</a></span><br/>
					<span><a href="mailto:">******@***.com</a></span><br/>
					<span><a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备********号-*</a></span><br/>
				</footer>
			</div>
		</div>
	</body>
</html>