<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="story.css" type="text/css"/>
		<meta charset="utf-8"/>
		<title>班级网站 | 我们的荣誉</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>我们的荣誉</h1>
					<div class="menu">
						<div class="submenu">
							<a href="../index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="../story.html">回到故事</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<div class="prize">
					<table>
						<td class="prizeborder">
							<div class="prizepic">
								<img alt="pic"/>
							</div>
						</td>
						<td class="prizecontent">
							<div class="prizedivcontent">
								<h1>[荣誉名称]</h1>
								<span>获得时间：</span><br/>
								<span>获得等级：</span><br/>
								<span>背后的故事：</span><br/>
							</div>
						</td>
					</table>
				</div>
			</div>
			<div class="footer">
				<footer>
					<span>联系我们：</span><br/>
					<span>0769-**** ****</span><br/>
					<span><a href="mailto:">******@***.com</a></span><br/>
					<span><a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备********号-*</a></span><br/>
				</footer>
			</div>
		</div>
	</body>
</html>