<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="story.css" type="text/css"/>
		<meta charset="utf-8"/>
		<title>您好！欢迎来到班级网站！</title>
		<style>
			table *{
				border:3px solid blue;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>我们的荣誉</h1>
					<div class="menu">
						<div class="submenu">
							<a href="../index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="../story.html">回到故事</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<div class="prize">
					<table>
						<td class="prizeborder">
							<div class="prizepic">
						
							</div>
						</td>
						<td class="prizecontent">
							<div class="prizedivcontent">
								<span>获得时间：</span>
							</div>
						</td>
					</table>
				</div>
			</div>
			<div class="footer">
				<footer>
					<span>联系我们：</span><br/>
					<span>0769-**** ****</span><br/>
					<span><a href="mailto:">******@***.com</a></span><br/>
					<span><a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备********号-*</a></span><br/>
				</footer>
			</div>
		</div>
	</body>
</html>