@charset "utf-8";
/* CSS Document */
@font-face{
	font-family:"MiSans";
	src:url("../font/MiSans VF.ttf")
}
a{
	text-decoration:none;
	color:black;
}
html{
	font-family: "MiSans";
}
div{
	/*border:red 3px solid;*/
	padding:1px;
	margin:3px;
	
}
.menu{
	text-align:center;
}
.app{
	width:100%;
	height:100%;
}
.header{
	background:url("../images/headerbg.jpg") right no-repeat;
	background-size:cover;
}
header{
	background:rgba(255,255,255,0.60);
}
header h1{
	font-size:50pt;
	font-weight:normal;
	line-height:90px;
}

.menu{
	background:pink;
}
.submenu a{
	font-size:18pt;
}
.submenu{
	width:130px;
	display:inline-block;
	text-align:center;
	border-radius:15px;
	background-color:orange;
}

.title{
	text-align:center;
	height:30px;
	font-size:18pt;
	background-color:aquamarine;
}
.footer{
	height:200px;
	background-color:#303030;
}
footer{
	color:white;
	text-align:center;
	padding:25px;
}
footer span a{
	color:white;
}
.gallerycontent{
	height:190px;
	display:flex;
	overflow:hidden;
}
.gallerycontent img{
	height:180px;
}
.gallery{
	height:250px;
	text-align:center;
	margin:5px auto 3px auto;
	background-color:lightsalmon;
	border-radius:7px;
}
.gallery .title{
	border-radius:7px;
}
.prize{
	height:250px;
	text-align:center;
	margin:5px auto 3px auto;
	background-color:lightsalmon;
	border-radius:7px;
}
.prize table td{
	height:237px;
}
.prizepic{
	width:210px;
	height:210px;
	border-radius:7px;
}
.prizeborder{
	background-color:aquamarine;
	border-radius:7px;
}
.prizecontent{
	width:100%;
}
.prizedivcontent{
	text-align:left;
	color:white;
	line-height:30px;
}
.prizedivcontent *{
	text-shadow:black 2px 1px;
}
.prizedivcontent h1{
	font-weight:550;
}
.saying{
	padding-left:20px;
	margin:5px auto 3px auto;
	background-color:darkgrey;
	border-radius:7px;
}
.sayingtitle h2{
	font-weight:400;
}
.sayingcontent{
	text-indent:20px;
	margin:20px;
}
.sayingtitle *{
	display:inline-block;
	margin-left:10px;
}