@charset "utf-8";
/* CSS Document */
html{
	background:linear-gradient(aqua,lightgreen) no-repeat;
}
.chatcontent{
	width:60%;
	margin:5% auto;
	background-color:cadetblue;
	border-radius:5px;
}
.chatheader{
	line-height:50px;
	background-color:darkgrey;
	text-align:left;
	padding-left:10px;
}
.chatlive{
	padding:20px;
	height:400px;
	background-color:white;
	overflow:auto
}
.input{
	padding:3px 10px;
	background-color:greenyellow;
}
.input *{
	display:inline-block;
}
input{
	width:83%;
	border-radius:3px;
}
.send{
	background-color:lightsalmon;
	border-radius:7px;
	padding:1.3%;
	cursor:pointer;
}
.user{
	color:darkblue;
}