<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<link rel="stylesheet" href="css/chat.css" type="text/css"/>
		<title>班级网站 | 聊天室</title>
	</head>
	<body>
		<div class="app">
			<div class="chatcontent">
				<div class="chatheader">
					<a href="index.html">回到首页</a>
				</div>
				<div class="chatlive" id="container">
					<script type="text/x-handlebars-template" id="template">
						{{#each this}}

						<span class="user">{{name}}</span><span>:{{content}}</span>

						{{/each}}
					</script>
				</div>
				<div class="input" align="center">
					<a style="line-height:50px;" href="https://github.com/summon00163/summon00163.github.io/blob/main/chat.json">转到…</a>
					<!--input/>
					<div class="send">
						<span>发送</span>
					</div-->
				</div>
			</div>
			<div class="footer">
				<script type="text/javascript" src="../js/footer.js"></script>
			</div>
		</div>
	</body>
	<script src="../js/index.js" type="text/javascript"></script>
	<script src="../js/handlebars.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script>
		var chat = $.ajax({
			url: "https://summon00163.github.io/json/chat.json",//json文件位置，文件名
			type: "GET",//请求方式为get
			dataType: "json", //返回数据格式为json
			async: false,
			success: function(data) {/*请求成功完成后要执行的方法*/}
		}); 
		var sub=eval("("+chat.responseText+")");
		var container = document.querySelector('#container');
		var templateDom = document.querySelector('#template');
		var template = Handlebars.compile(templateDom.innerHTML);
		container.innerHTML = template(sub);
		if (isMobile()===false){
			window.location.href='https://summon00163.github.io/chat.html';
		}
	</script>
</html>