<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<meta charset="utf-8"/>
		<title>班级网站 | 快乐学习</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>快乐学习</h1>
					<div class="menu">
						<div class="submenu">
							<a href="/index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="#Acontainer">优秀作文</a>
						</div>
						<div class="submenu">
							<a href="#Lcontainer">学习成果</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<table>
					<td>
						<div class="article">
							<a href="study/article.html">
								<div class="title">
									<span>优秀作文</span>
								</div>
							</a>
							<div class="articlecontent">
								<div id="Acontainer">
									<script type="text/x-handlebars-template" id="Atemplate">
										{{#each article}}

										<a href="article/{{filename}}.html">
											<div class="new {{breaking}}">
												<span>{{content}}</span>
												<span class="date">{{author}}</span>
											</div>
										</a>

										{{/each}}
									</script>
								</div>
							</div>
						</div>
						<div class="learn">
							<a href="study/learn.html">
								<div class="title">
									<span>学习成果</span>
								</div>
							</a>
							<div class="learncontent">
								<div id="Lcontainer">
									<script type="text/x-handlebars-template" id="Ltemplate">
										{{#each learn}}

										<a href="learn/{{filename}}.html">
											<div class="new {{breaking}}">
												<span>{{content}}</span>
												<span class="date">{{author}} {{date}}</span>
											</div>
										</a>

										{{/each}}
									</script>
								</div>
							</div>
						</div>
					</td>
				</table>
			</div>
			<div class="footer">
				<script type="text/javascript" src="../js/footer.js"></script>
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script src="../js/index.js" type="text/javascript"></script>
		<script src="../js/handlebars.js" type="text/javascript"></script>
		<script>
			var study = $.ajax({
				url: "https://summon00163.github.io/json/study.json",//json文件位置，文件名
				type: "GET",//请求方式为get
				dataType: "json", //返回数据格式为json
				async: false,
				success: function(data) {/*请求成功完成后要执行的方法*/}
			}); 
			var sub=eval("("+study.responseText+")");
			var Acontainer = document.querySelector('#Acontainer');
			var AtemplateDom = document.querySelector('#Atemplate');
			var Atemplate = Handlebars.compile(AtemplateDom.innerHTML);
			Acontainer.innerHTML = Atemplate(sub);
			var Lcontainer = document.querySelector('#Lcontainer');
			var LtemplateDom = document.querySelector('#Ltemplate');
			var Ltemplate = Handlebars.compile(LtemplateDom.innerHTML);
			Lcontainer.innerHTML = Ltemplate(sub);
			if (isMobile()===false){
				window.location.href='https://summon00163.github.io/study.html';
			}
		</script>
	</body>
</html>