<!doctype html>
<html>
	<script src="learn.js" type="text/javascript"></script>
	<script>
		var titled=document.getElementById('titled');
		var subtitle=document.getElementById('subtitle');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="×××××××";//在这里写上标题
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		subtitle.innerHTML="1970-01-01";//在这里写日期
		//在下一行代码写上正文内容，每个段落写上<p>标记
		p=container.innerHTML=`<p>111</p><p>1111</p>`;
		author.innerHTML='×××';//在这里写上作者姓名
	</script>
</html>
