<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="../css/study.css" type="text/css"/>
		<meta charset="utf-8">
		<title>班级网站</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<div class="bigtitle">
						<h1 id="titled">1</h1>
						<span id="author">1</span>
					</div>
					<div class="menu">
						<div class="submenu">
							<a href="../index.html">回到主页</a>
						</div>
						<div class="submenu"> 
							<a href="../study.html">回到学习</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main" id="container">
				
			</div>
			<div class="footer">
				<script type="text/javascript" src="../../js/footer.js"></script>
			</div>
			<script>
				var titled=document.getElementById('titled');
				var container=document.getElementById('container');
				var author=document.getElementById('author');
				var title="故乡的陪伴";
				document.title="班级网站 | "+title;
				titled.innerHTML=title;
				container.innerHTML=`<p>每当望着天上的星星，我就会想起我的故乡，想起故乡的夜晚，满天的繁星如同一幅闪烁的画卷点缀着无尽的黑夜。</p> 
				<p>小时候，我与爷爷奶奶一起生活。故乡的院子里种着一棵黄皮果
				树，它有两层楼高。每到夏天，黄皮树上就会结满了果子。我经常站
				在树下盯着果子，摘不下来的时候，爷爷总会拿一支长蒿打下来给我。</p>
				<p>夏天的夜晚，我和爷爷奶奶坐在树下，听着戏曲享受着蒲葵扇带
				来的微风。往天上望去，夜空挂满了星星，月亮像一只钓鱼的小船，
				仿佛航行在宽阔的银色长河里。星星这么多，这么亮，我若是可以把
				它装进瓶子里放在床上，那我的房间会有多漂亮！我天真地想着。</p>
				<p>下午睡醒，我就迫不及待地约上小伙伴一起去抓田螺，我们各自
				带上自己的随行装备——瓶盖上扎了几个小洞的“小瓶子”。路过祠
				堂，我们还进去拜了拜，祈求神明让我们能够抓到更多的田螺。到了
				田里，我们三下五除二蹬掉鞋子，挽好裤脚便冲下去抓田螺。傍晚太
				阳慢慢收敛了刺眼的光芒，带着满天柔和的光晕接近远处的山。我们
				提着满瓶子的田螺，心满意足地回家了。 </p>
				<p>有时候村子里晚上有戏剧看。吃完晚饭，我和爷爷奶奶说一声去看
				戏，然后拿起小板凳便冲出去找小伙伴。我们坐在舞台前，一起分享
				带来的小零食，许仙和白娘子断桥相遇，窦天章为窦娥伸冤的故
				事......就是在这样温柔的良夜走近了我的心里。台上的演员咿咿呀
				呀地一唱一和，台下座无虚席，男女老少都看得津津有味。如果遇到
				不好看的，我们便仗着身板小的优势溜到后台看演员化妆。</p>
				<p>后来我长大了，跟着父母去城里读书，等我再回到故乡时，感觉这
				儿一切都变了，外墙幡然一新，都刷了新漆，柏油马路替代了当年一
				下雨就坑坑洼洼的泥泞小路；院子里的那棵果树已经没有了，爷爷奶
				奶也没有打果儿的力气了，儿时的玩伴再见面已经叫不出名字…… </p>
				<p>此去经年，很多事已经淡忘，但满天的繁星、爷爷奶奶慈祥的笑
				容、舞台上的一幕幕……我的故乡啊，还深深地印在我的记忆里。</p>
				<p>故乡是一个圆圈，人们离去又思念，思念又重逢。虽然我已经离
				开了故乡，但是我绝不会忘记它，它将是我童年时代最美好的回忆，
				它是最难忘的陪伴！</p>`;
				author.innerHTML='龚嘉靖';
			</script>
		</div>
	</body>
</html>
