<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="../css/study.css" type="text/css"/>
		<meta charset="utf-8">
		<title>班级网站</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<div class="bigtitle">
						<h1 id="titled">1</h1>
						<span id="author">1</span>
					</div>
					<div class="menu">
						<div class="submenu">
							<a href="../index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="../study.html">回到学习</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main" id="container">
				
			</div>
			<div class="footer">
				<script type="text/javascript" src="../../js/footer.js"></script>
			</div>
			<script>
				var titled=document.getElementById('titled');
				var container=document.getElementById('container');
				var author=document.getElementById('author');
				var title="父亲的陪伴";
				document.title="班级网站 | "+title;
				titled.innerHTML=title;
				p=container.innerHTML=`<p>您从灯光下走过，一缕细微的银光在您头上浮现，我有点恍惚。良久，我才意识到，这个男人正在老去。 </p>
				<p>曾经的你，灯坏了你修；窗破了你补。自我学了毛主席的“星星之火亦可燎原”后我便明白，你这点点银光将会铺满曾经发黑如墨的你。这一切都源于你日复一日悉心的照料和陪伴。 </p>
				<p>仍旧记得那一夜。放学回到家中，母亲陪奶奶看病忘给我留饭。我掀开锅盖，不见一盆饭菜；但我作业太多便打算写完再煮。于是我坐书桌前奋笔疾书，待到感觉累时打了个哈欠，余光瞟见您正站在门口“仔，家里没留饭忘说了，我煮碗面吧？”我应了一声别便继续埋头苦了。</p>
				<p>写到一半，看着阅读上那几个字出了神“花有重开日，人无再少年。”细细一想，平常您总抱怨自已那糟糕的记性，以往我都不以为意。此时一想，不禁后怕：我还未长大，您却已然老去。 
				<p>此时猛然想起，曾经的你意气风发与我同是少年，亦有轻狂无畏，不惧岁月何长，又或心似骄阳万丈光。可一切的一切，都因有了我。您收起了您那张狂的心，为四方食事所忙，朝九晚五只为给我一个未来。但您何尝不感到心累呢？你的青丝终究不抵岁月的侵蚀，白了，疏了，眼角也渐渐绽放了花朵。 </p>
				<p>“仔，吃面了！”您轻声唤着我。看着桌上的一碗面，是亲情，是父爱。每一口都是爱，父爱是细腻的，在我的味蕾中绽放。吃完面，我又坐在书桌前，一阵清香在房间中悠悠地飘荡，久久未散。 从房间出来，看着站在阳台上的你，任意让那皎洁的月光酒洒在身上。头发很白，白的像海边的浪花，从我眼眶眶中涌出来。</p>
				<p>父爱是温柔地印刻在血脉中的守护，是不计成本的付出，是不计较得失的陪伴。<p>`;
				author.innerHTML='袁浩烽';
			</script>
		</div>
	</body>
</html>
