<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="×××××××";//写上标题
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		//在下一行代码写上正文内容，每个段落写上<p>标记
		p=container.innerHTML=`<p>111</p><p>1111</p>`;
		author.innerHTML='×××';//写上作者
	</script>
</html>
