<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<link rel="stylesheet" href="css/chat.css" type="text/css"/>
		<title>班级网站 | 聊天室</title>
	</head>
	<body>
		<div class="app">
			<div class="chatcontent">
				<div class="chatheader">
					<a href="index.html">回到首页</a>
				</div>
				<div class="chatlive"></div>
				<div class="input">
					<input/>
					<div class="send">
						<span>发送</span>
					</div>
				</div>
			</div>
			<div class="footer">
				<footer>
					<span>联系我们：</span><br/>
					<span><a href="tel:">0769-**** ****</a></span><br/>
					<span><a href="mailto:">******@***.com</a></span><br/>
					<span><a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备********号-*</a></span><br/>
				</footer>
			</div>
		</div>
	</body>
	<script src="js/index.js" type="text/javascript"></script>
</html>