<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<link rel="stylesheet" href="css/chat.css" type="text/css"/>
		<title>班级网站 | 聊天室</title>
	</head>
	<body>
		<div class="app">
			<div class="chatcontent">
				<div class="chatheader">
					<a href="index.html">回到首页</a>
				</div>
				<div class="chatlive"></div>
				<div class="input">
					<input/>
					<div class="send">
						<span>发送</span>
					</div>
				</div>
			</div>
			<div class="footer">
				<script type="text/javascript" src="js/footer.js"></script>
			</div>
		</div>
	</body>
	<script src="js/index.js" type="text/javascript"></script>
</html>