<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<meta charset="utf-8"/>
		<title>您好！欢迎来到班级网站！</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>真挚的友情,难忘的回忆</h1>
					<h2>——欢迎来到网站</h2>
					<div class="menu">
						<div class="submenu">
							<a href="/index.html">主页</a>
						</div>
						<div class="submenu">
							<a href="/info.html">我们是谁</a>
						</div>
						<div class="submenu">
							<a href="/member.html">每一个“我”</a>
						</div>
						<div class="submenu">
							<a href="/story.html">我们的故事</a>
						</div>
						<div class="submenu">
							<a href="/news.html">最新消息</a>
						</div>
						<div class="submenu">
							<a href="/study.html">快乐学习</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<table>
					<td>
						<div class="album">
							<a href="/story/album.html">
								<div class="title">
									<span>班级相册</span>
								</div>
							</a>
							<div class="albumcontent">
								<img alt="pic"/>
							</div>
						</div>
						<div class="vote">
							<div class="title">
								<span>今日投票</span>
							</div>
							<div class="votecontent">
									
							</div>
						</div>
					</td>
					<td>
						<div class="quote">
							<div class="title">
								<span>每日一言</span>
							</div>
							<div class="quotecontent">
								<h2 id="quotetext"></h2>
							</div>
						</div>
						<div class="news">
							<div class="title">
								<span>最新消息</span>
							</div>
							<div class="newscontent">
									
							</div>
						</div>
						<a href="chat.html">
							<div class="chat">
								<span>进入聊天室</span>
							</div>
						</a>
					</td>
				</table>
			</div>
			<div class="footer">
				<footer>
					<span>联系我们：</span><br/>
					<span>0769-**** ****</span><br/>
					<span><a href="mailto:">******@***.com</a></span><br/>
					<span><a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备********号-*</a></span><br/>
					<span><a href="source-code.zip">源码下载</a></span>
				</footer>
			</div>
		</div>
		<script src="https://v1.hitokoto.cn/?c=k&c=i&encode=js&select=%23quotetext" defer></script>
		<script src="js/index.js" type="text/javascript"></script>
	</body>
</html>