<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<meta charset="utf-8"/>
		<title>您好！欢迎来到班级网站！</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>真挚的友情,难忘的回忆</h1>
					<h2>——欢迎来到网站</h2>
					<div class="menu">
						<div class="submenu">
							<a href="index.html">主页</a>
						</div>
						<div class="submenu">
							<a href="info.html">我们是谁</a>
						</div>
						<div class="submenu">
							<a href="member.html">每一个“我”</a>
						</div>
						<div class="submenu">
							<a href="story.html">我们的故事</a>
						</div>
						<div class="submenu">
							<a href="news.html">最新消息</a>
						</div>
						<div class="submenu">
							<a href="study.html">快乐学习</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<marquee>欢迎来到网站！网站正在试运营阶段，欢迎各位多多补充！</marquee>
				<table>
					<td>
						<div class="album">
							<a href="story/album.html">
								<div class="title">
									<span>班级相册</span>
								</div>
							</a>
							<div class="albumcontent" id="show">								</div>
						</div>
						<div class="vote">
							<div class="title">
								<span>今日投票</span>
							</div>
							<div class="votecontent">
									
							</div>
						</div>
					</td>
					<td>
						<div class="quote">
							<div class="title">
								<span>每日一言</span>
							</div>
							<div class="quotecontent">
								<h2 id="quotetext">请稍候</h2>
								<span>——</span><span id="author"></span><span>《</span><span id="article"></span><span>》</span>
							</div>
						</div>
						<div class="news">
							<div class="title">
								<span>最新消息</span>
							</div>
							<div class="newscontent">
									
							</div>
						</div>
						<a href="chat.html">
							<div class="chat">
								<span>进入聊天室</span>
							</div>
						</a>
					</td>
				</table>
			</div>
			<div class="footer">
				<script type="text/javascript" src="js/footer.js"></script>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/index.js" type="text/javascript"></script>
		<script>
			
		</script>
	</body>
</html>