<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<meta charset="utf-8"/>
		<title>班级网站 | 我们是谁</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>我们是谁</h1>
					<div class="menu">
						<div class="submenu">
							<a href="/index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="/member.html">每一个“我”</a>
						</div>
						<div class="submenu">
							<a href="/story.html">我们的故事</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				
			</div>
			<div class="footer">
				<footer>
					<span>联系我们：</span><br/>
					<span>0769-**** ****</span><br/>
					<span><a href="mailto:">******@***.com</a></span><br/>
					<span><a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备********号-*</a></span><br/>
				</footer>
			</div>
		</div>
	</body>
</html>