<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>班级网站 | 每一个“我”</title>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<a href="index.html"><span>回到首页</span></a>
				</header>
			</div>
			<div class="main">
				<div class="member">
					<div class="head">
						<img alt="头像"/>
					</div>
					<div class="name">
						<span>名称</span>
					</div>
				</div>
			</div>
			<div class="footer">
				<footer>
					<span>联系我们：</span><br/>
					<span>0769-**** ****</span><br/>
					<span><a href="mailto:">******@***.com</a></span><br/>
					<span><a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备********号-*</a></span><br/>
				</footer>
			</div>
		</div>
	</body>
</html>