<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>班级网站 | 每一个“我”</title>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>每一个“我”</h1>
					<div class="menu">
						<div class="submenu">
							<a href="index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="story.html">我们的故事</a>
						</div>
						<div class="submenu">
							<a href="info.html">我们是谁</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main" id="container">
				<!--div class="member">
					<div class="head">
						<img alt="头像"/>
					</div>
					<div class="name">
						<span>名称</span>
					</div>
				</div-->
				<script type="text/x-handlebars-template" id="template">
					{{#each this}}

					<div class="member">
						<div class="head">
							<img alt="头像" src="images/{{pic}}"/>
						</div>
						<div class="name">
							<span>{{name}}</span>
						</div>
					</div>

					{{/each}}
            	</script>
			</div>
			<div class="footer">
				<script type="text/javascript" src="js/footer.js"></script>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/handlebars.js" type="text/javascript"></script>
	<script>
		var member = $.ajax({
				url: "https://summon00163.github.io/json/member.json",//json文件位置，文件名
				type: "GET",//请求方式为get
				dataType: "json", //返回数据格式为json
				async: false,
				success: function(data) {/*请求成功完成后要执行的方法*/}
			}); 
		var sub=eval("("+member.responseText+")");
		var container = document.querySelector('#container');
		var templateDom = document.querySelector('#template');
		var template = Handlebars.compile(templateDom.innerHTML);
		container.innerHTML = template(sub);
	</script>
</html>