<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>班级网站 | 每一个“我”</title>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>每一个“我”</h1>
					<div class="menu">
						<div class="submenu">
							<a href="index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="story.html">我们的故事</a>
						</div>
						<div class="submenu">
							<a href="info.html">我们是谁</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main" id="container">
				<!--div class="member">
					<div class="head">
						<img alt="头像"/>
					</div>
					<div class="name">
						<span>名称</span>
					</div>
				</div-->
				<script type="text/x-handlebars-template" id="template">
					{{#each this}}

					<div class="member">
						<div class="head">
							<img alt="头像" src="images/{{pic}}"/>
						</div>
						<div class="name">
							<span>{{name}}</span>
						</div>
					</div>

					{{/each}}
            	</script>
			</div>
			<div class="footer">
				<footer>
					<span>联系我们：</span><br/>
					<span><a href="tel:">0769-**** ****</a></span><br/>
					<span><a href="mailto:">******@***.com</a></span><br/>
					<span><a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备********号-*</a></span><br/>
				</footer>
			</div>
		</div>
	</body>
	<script src="js/handlebars.js" type="text/javascript"></script>
	<script>
		var members=[
			{pic:"headerbg.jpg",name:"1"},
			{pic:"headerbg.jpg",name:"2"},
			{pic:"headerbg.jpg",name:"3"},
			{pic:"headerbg.jpg",name:"4"},
			{pic:"headerbg.jpg",name:"5"},
			{pic:"headerbg.jpg",name:"6"},
					];
		var container = document.querySelector('#container');
        var templateDom = document.querySelector('#template');
        var template = Handlebars.compile(templateDom.innerHTML);
        container.innerHTML = template(members);
	</script>
</html>