<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>班级网站 | 最新消息</title>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>最新消息</h1>
					<div class="menu">
						<div class="submenu">
							<a href="index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="story.html">我们的故事</a>
						</div>
						<div class="submenu">
							<a href="info.html">我们是谁</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main" id="container">
				<!--div class="new breaking">
					<a href="news/no0.html"><span>××同学在××比赛中荣获一等奖</span></a>
					<span class="date">1970-02-01</span>
				</div-->
				<script type="text/x-handlebars-template" id="template">
					{{#each this}}
					
					<a href="news/{{filename}}.html">
						<div class="new {{breaking}}">
							<span>{{content}}</span>
							<span class="date">{{date}}</span>
						</div>
					</a>

					{{/each}}
            	</script>
			</div>
			<div class="footer">
				<script type="text/javascript" src="js/footer.js"></script>
			</div>
		</div>
		<script src="js/handlebars.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script>
			var news = $.ajax({
				url: "https://summon00163.github.io/json/news.json",//json文件位置，文件名
				type: "GET",//请求方式为get
				dataType: "json", //返回数据格式为json
				async: false,
				success: function(data) {/*请求成功完成后要执行的方法*/}
			}); 
			var sub=eval("("+news.responseText+")");
			var container = document.querySelector('#container');
			var templateDom = document.querySelector('#template');
			var template = Handlebars.compile(templateDom.innerHTML);
			container.innerHTML = template(sub);
		</script>
	</body>
</html>