<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>班级网站 | 最新消息</title>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<a href="index.html"><span>回到首页</span></a>
				</header>
			</div>
			<div class="main">
				<div class="new breaking">
					<a href="news/no0.html"><span>××同学在××比赛中荣获一等奖</span></a>
					<span class="date">1970-02-01</span>
				</div>
				<div class="new">
					<a href="news/no1.html"><span>××同学佳作《××》今日发布</span></a>
					<span class="date">1970-01-01</span>
				</div>
			</div>
			<div class="footer">
				<script type="text/javascript" src="js/footer.js"></script>
			</div>
		</div>
	</body>
</html>