<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>班级网站 | 我们的故事</title>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>我们的故事</h1>
					<div class="menu">
						<div class="submenu">
							<a href="index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="story/album.html">班级相册</a>
						</div>
						<div class="submenu">
							<a href="story/honor.html">我们的荣誉</a>
						</div>
						<div class="submenu">
							<a href="story/say.html">听我说…</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<table>
					<td>
						<div class="album">
							<a href="story/album.html">
								<div class="title">
									<span>班级相册</span>
								</div>
							</a>
							<div class="albumcontent" id="show">
								
							</div>
						</div>
					</td>
					<td>
						<div class="say">
							<a href="story/say.html">
								<div class="title">
									<span>听我说…</span>
								</div>
							</a>
							<div class="saycontent">
								<div class="main" id="container">
									<script type="text/x-handlebars-template" id="template">
										{{#each this}}

										<div class="saying">
											<div class="sayingtitle">
												<h2>{{title}}</h2><span>{{author}}</span>
											</div>
												<div class="sayingcontent">
												<span>
													{{content}}
												</span>
											</div>
										</div>

										{{/each}}
									</script>
								</div>
							</div>
						</div>
					</td>
				</table>
			</div>
			<div class="footer">
				<script type="text/javascript" src="js/footer.js"></script>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/index.js" type="text/javascript"></script>
		<script src="js/handlebars.js" type="text/javascript"></script>
		<script>
			var say = $.ajax({
				url: "https://summon00163.github.io/story/say.json",//json文件位置，文件名
				type: "GET",//请求方式为get
				dataType: "json", //返回数据格式为json
				async: false,
				success: function(data) {/*请求成功完成后要执行的方法*/}
			}); 
			var sub=eval("("+say.responseText+")");
			var container = document.querySelector('#container');
			var templateDom = document.querySelector('#template');
			var template = Handlebars.compile(templateDom.innerHTML);
			container.innerHTML = template(sub);
			if (isMobile()){
				window.location.href='https://summon00163.github.io/m/story.html';
			}
		</script>
	</body>
</html>