<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>班级网站 | 我们的故事</title>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>我们的故事</h1>
					<div class="menu">
						<div class="submenu">
							<a href="/index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="story/album.html">班级相册</a>
						</div>
						<div class="submenu">
							<a href="story/honor.html">我们的荣誉</a>
						</div>
						<div class="submenu">
							<a href="story/say.html">听我说…</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<table>
					<td>
						<div class="album">
							<a href="/story/album.html">
								<div class="title">
									<span>班级相册</span>
								</div>
							</a>
							<div class="albumcontent">
								<img alt="pic"/>
							</div>
						</div>
					</td>
					<td>
						<div class="say">
							<a href="/story/album.html">
								<div class="title">
									<span>听我说…</span>
								</div>
							</a>
							<div class="saycontent">
								
							</div>
						</div>
					</td>
				</table>
			</div>
			<div class="footer">
				<footer>
					<span>联系我们：</span><br/>
					<span><a href="tel:">0769-**** ****</a></span><br/>
					<span><a href="mailto:">******@***.com</a></span><br/>
					<span><a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备********号-*</a></span><br/>
				</footer>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/index.js" type="text/javascript"></script>
	</body>
</html>