<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<meta charset="utf-8"/>
		<title>班级网站 | 快乐学习</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>快乐学习</h1>
					<div class="menu">
						<div class="submenu">
							<a href="/index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="study/article.html">优秀作文</a>
						</div>
						<div class="submenu">
							<a href="study/learn.html">学习成果</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<table>
					<td>
						<div class="article">
							<a href="study/article.html">
								<div class="title">
									<span>优秀作文</span>
								</div>
							</a>
							<div class="articlecontent">
								
							</div>
						</div>
					</td>
					<td>
						<div class="learn">
							<a href="study/learn.html">
								<div class="title">
									<span>学习成果</span>
								</div>
							</a>
							<div class="learncontent">
								
							</div>
						</div>
					</td>
				</table>
			</div>
			<div class="footer">
				<footer>
					<span>联系我们：</span><br/>
					<span><a href="tel:">0769-**** ****</a></span><br/>
					<span><a href="mailto:">******@***.com</a></span><br/>
					<span><a href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备********号-*</a></span><br/>
				</footer>
			</div>
		</div>
	</body>
</html>